\begin{table*}[!ht]
\processtable{123 B. subtilis proteins (part 1)\label{tab:bsub-1}}
{\begin{tabular}{lll} 
\textbf{Uniprot} &  \textbf{Protein name} &  \textbf{Gene name}  \\
O05402 &   Putative peptidoglycan O-acetyltransferase yrhL   &  yrhL \\  
O05412 &   Glutamate racemase 2   &  yrpC \\  
O06485 &   Putative sugar dehydratase/epimerase yfnG   &  yfnG \\  
O06486 &   Probable glucose-1-phosphate cytidylyltransferase   &  yfnH \\  
O07532 &   Endopeptidase lytF   &  lytF \\  
O31751 &   Undecaprenyl pyrophosphate synthase   &  uppS \\  
O31753 &   1-deoxy-D-xylulose 5-phosphate reductoisomerase   &  dxr \\  
O31771 &   Uncharacterized membrane protein ymfM   &  ymfM \\  
O31773 &   Putative penicillin-binding protein pbpX   &  pbpX \\  
O31793 &   Uncharacterized protein ymaG   &  ymaG \\  
O31822 &   Probable UTP--glucose-1-phosphate uridylyltransferase yngB   &  yngB \\  
O31852 &   D-gamma-glutamyl-meso-diaminopimelic acid endopeptidase cwlS   &  cwlS \\  
O32032 &   Penicillin-binding protein 4B   &  pbpI \\  
O32041 &   Putative N-acetylmuramoyl-L-alanine amidase yrvJ   &  yrvJ \\  
O32083 &   Exo-glucosaminidase lytG   &  lytG \\  
O32206 &   Uncharacterized protein yvgJ   &  yvgJ \\  
O32267 &   Putative teichuronic acid biosynthesis glycosyltransferase tuaH   &  tuaH \\  
O32268 &   Putative teichuronic acid biosynthesis glycosyltransferase tuaG   &  tuaG \\  
O32269 &   Teichuronic acid biosynthesis protein tuaF   &  tuaF \\  
O32270 &   Teichuronic acid biosynthesis protein tuaE   &  tuaE \\  
O32271 &   UDP-glucose 6-dehydrogenase tuaD   &  tuaD \\  
O32272 &   Putative teichuronic acid biosynthesis glycosyltransferase tuaC   &  tuaC \\  
O32273 &   Teichuronic acid biosynthesis protein tuaB   &  tuaB \\  
O32274 &   Putative undecaprenyl-phosphate N-acetylgalactosaminyl 1-phosphate transferase   &  tuaA \\  
O34413 &   Putative glycosyltransferase ytcC   &  ytcC \\  
O34669 &   Cell wall-binding protein yocH   &  yocH \\  
O34674 &   Probable cell division protein ytgP   &  ytgP \\  
O34753 &   Probable undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase   &  tagO \\  
O34797 &   Phosphopantetheine adenylyltransferase   &  CoaD \\  
O34814 &   Cell division ATP-binding protein ftsE   &  ftsE \\  
O34866 &   Putative carboxypeptidase yodJ   &  yodJ \\  
O34876 &   Cell division protein ftsX   &  ftsX \\  
O34883 &   Uncharacterized protein ytkC   &  ytkC \\  
O34952 &   Glycerol phosphate lipoteichoic acid synthase 2   &  ltaS2 \\  
P07373 &   Stage V sporulation protein E   &  spoVE \\  
P08750 &   D-alanyl-D-alanine carboxypeptidase dacA   &  dacA \\  
P13484 &   Probable poly(glycerol-phosphate) alpha-glucosyltransferase   &  tagE \\  
P13485 &   CDP-glycerol:poly(glycerophosphate) glycerophosphotransferase   &  tagF \\  
P14192 &   Bifunctional protein glmU   &  glmU \\  
P17865 &   Cell division protein FtsZ   &  FtsZ \\  
P18159 &   Phosphoglucomutase   &  pgcA \\  
P18579 &   UDP-N-acetylenolpyruvoylglucosamine reductase   &  murB \\  
P19638 &   Undecaprenol kinase   &  dgkA \\  
P19670 &   UDP-N-acetylglucosamine 1-carboxyvinyltransferase 2   &  murAB \\  
P24808 &   N-acetylmuramoyl-L-alanine amidase cwlA   &  cwlA \\  
P27620 &   Putative N-acetylmannosaminyltransferase   &  tagA \\  
P27621 &   Putative CDP-glycerol:glycerophosphate glycerophosphotransferase   &  tagB \\  
P27622 &   Putative major teichoic acid biosynthesis protein C   &  tagC \\  
P27623 &   Glycerol-3-phosphate cytidylyltransferase   &  tagD \\  
P31112 &   Heptaprenyl diphosphate synthase component 1   &  hepS \\  
P31114 &   Heptaprenyl diphosphate synthase component 2   &  hepT \\  
P32959 &   Penicillin-binding protein 4*   &  pbpE \\  
P35150 &   D-alanyl-D-alanine carboxypeptidase dacB   &  dacB \\  
P37546 &   Uncharacterized protein yabE   &  yabE \\  
P37550 &   4-diphosphocytidyl-2-C-methyl-D-erythritol kinase   &  ispE \\  
P37585 &   UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) & \  \\
 \     &   pyrophosphoryl-undecaprenol N-acetylglucosamine transferase   &  murG \\  
P38050 &   Penicillin-binding protein 1F   &  pbpF \\  
P38422 &   D-alanyl-D-alanine carboxypeptidase dacF   &  dacF \\  
P39131 &   UDP-N-acetylglucosamine 2-epimerase   &  mnaA \\  
P39577 &   Uncharacterized oxidoreductase dltE   &  dltE \\  
P39578 &   Protein dltD   &  dltD \\  
\end{tabular}}{ }
\end{table*}

\begin{table*}[!htpb]
\processtable{123 B. subtilis proteins (part 2)\label{tab:bsub-2}}
{\begin{tabular}{lll} 
\textbf{Uniprot} &  \textbf{Protein name} &  \textbf{Gene name}  \\
P39579 &   D-alanine--poly(phosphoribitol) ligase subunit 2   &  dltC \\  
P39580 &   Protein dltB   &  dltB \\  
P39581 &   D-alanine--poly(phosphoribitol) ligase subunit 1   &  dltA \\  
P39602 &   Uncharacterized membrane protein ywcD   &  ywcD \\  
P39604 &   Uncharacterized membrane protein ywcF   &  ywcF \\  
P39751 &   MreB-like protein   &  mbl \\  
P39763 &   Protein mreBH   &  mreBH \\  
P39793 &   Penicillin-binding protein 1A/1B   &  ponA \\  
P39844 &   D-alanyl-D-alanine carboxypeptidase dacC   &  dacC \\  
P39848 &   Beta-N-acetylglucosaminidase   &  lytD \\  
P40750 &   Penicillin-binding protein 4   &  pbpD \\  
P40767 &   Peptidoglycan DL-endopeptidase cwlO   &  cwlO \\  
P40778 &   UDP-N-acetylmuramate--L-alanine ligase   &  murC \\  
P42249 &   Cell wall hydrolase cwlJ   &  cwlJ \\  
P42953 &   Teichoic acid translocation permease protein tagG   &  tagG \\  
P42954 &   Teichoic acids export ATP-binding protein TagH   &  tagH \\  
P42971 &   Penicillin-binding protein 3   &  pbpC \\  
P42982 &   Uncharacterized glycosyltransferase ypjH   &  ypjH \\  
P46917 &   Minor teichoic acid biosynthesis protein ggaA   &  ggaA \\  
P46918 &   Minor teichoic acid biosynthesis protein ggaB   &  ggaB \\  
P50740 &   Isopentenyl-diphosphate delta-isomerase   &  fni \\  
P50839 &   Cell cycle protein gpsB   &  gpsB \\  
P50864 &   Germination-specific N-acetylmuramoyl-L-alanine amidase   &  cwlD \\  
P54166 &   Processive diacylglycerol glucosyltransferase   &  ugtP \\  
P54383 &   Geranyltranstransferase   &  ispA \\  
P54421 &   Probable endopeptidase lytE   &  lytE \\  
P54423 &   Cell wall-associated protease   &  wprA \\  
P54450 &   N-acetylmuramoyl-L-alanine amidase cwlH   &  cwlH \\  
P54473 &   4-hydroxy-3-methylbut-2-enyl diphosphate reductase   &  ispH \\  
P54482 &   4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase   &  ispG \\  
P54488 &   Uncharacterized protein yqgF   &  yqgF \\  
P54496 &   Uncharacterized protein yqgS   &  yqgS \\  
P54523 &   1-deoxy-D-xylulose-5-phosphate synthase   &  dxs \\  
P54525 &   Uncharacterized protein yqiI   &  yqiI \\  
P54570 &   ADP-ribose pyrophosphatase   &  nudF \\  
P70965 &   UDP-N-acetylglucosamine 1-carboxyvinyltransferase 1   &  murAA \\  
P70997 &   Penicillin-binding protein 2D   &  pbpG \\  
P71062 &   Uncharacterized sugar transferase epsL   &  epsL \\  
P94556 &   Glutamate racemase 1   &  RacE \\  
P96499 &   Putative transcriptional regulator yvhJ   &  yvhJ \\  
P96612 &   D-alanine--D-alanine ligase   &  ddl \\  
P96613 &   UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase   &  murF \\  
P96740 &   Gamma-DL-glutamyl hydrolase   &  pgdS \\  
Q01465 &   Rod shape-determining protein mreB   &  mreB \\  
Q01466 &   Rod shape-determining protein mreC   &  mreC \\  
Q01467 &   Rod shape-determining protein mreD   &  mreD \\  
Q02112 &   Membrane-bound protein lytA   &  lytA \\  
Q02113 &   Amidase enhancer   &  lytB \\  
Q02114 &   N-acetylmuramoyl-L-alanine amidase lytC   &  lytC \\  
Q02115 &   Transcriptional regulator lytR   &  lytR \\  
Q03521 &   Phospho-N-acetylmuramoyl-pentapeptide-transferase   &  mraY \\  
Q03522 &   UDP-N-acetylmuramoylalanine--D-glutamate ligase   &  murD \\  
Q03523 &   UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,6-diaminopimelate ligase   &  murE \\  
Q03524 &   Stage V sporulation protein D   &  spoVD \\  
Q05852 &   UTP--glucose-1-phosphate uridylyltransferase   &  gtaB \\  
Q06320 &   Sporulation-specific N-acetylmuramoyl-L-alanine amidase   &  cwlC \\  
Q06755 &   2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase   &  ispD \\  
Q06756 &   2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase   &  ispF \\  
Q07833 &   Wall-associated protein   &  wapA \\  
Q07868 &   Penicillin-binding protein 2B   &  pbpB \\  
Q796K8 &   Penicillin-binding protein H   &  pbpH \\  
Q797B3 &   Glycerol phosphate lipoteichoic acid synthase 1   &  ltaS1 \\  
Q7WY78 &   Putative transcriptional regulator YwtF   &  YwtF \\  
\end{tabular}}{ }
\end{table*}

%\section{Subject Proteomes}
\begin{table*}[!htpb]
\processtable{60 Subject Proteomes\label{tab:proteomes}}
{\begin{tabular}{ll} 
\textbf{Gram Positive} \\ \hline
\textit{Abiotrophia defectiva ATCC 49176 }   \\
\textit{Acinetobacter haemolyticus ATCC 19194 }   \\
\textit{Bacillus anthracis }   \\
\textit{Bacillus cereus (strain ATCC 14579 / DSM 31) }   \\
\textit{Clostridium botulinum (strain 657 / Type Ba4) }   \\
\textit{Clostridium difficile (strain 630) }   \\
\textit{Corynebacterium diphtheriae }   \\
\textit{Corynebacterium jeikeium (strain K411) }   \\
\textit{Clostridium perfringens (strain SM101 / Type A) }   \\
\textit{Clostridium tetani }   \\
\textit{Corynebacterium tuberculostearicum SK141 }   \\
\textit{Enterococcus faecalis }   \\
\textit{Enterococcus faecium TX1330 }   \\
\textit{Erysipelothrix rhusiopathiae ATCC 19414 }   \\
\textit{Listeria monocytogenes serotype 4b (strain Clip81459) }   \\
\textit{Listeria welshimeri serovar 6b (strain ATCC 35897 / DSM 20650 / SLCC5334) }   \\
\textit{Mycobacterium tuberculosis }   \\
\textit{Nocardia farcinica }   \\
\textit{Streptococcus agalactiae 18RS21 }   \\
\textit{Staphylococcus aureus (strain COL) }   \\
\textit{Streptomyces coelicolor }   \\
\textit{Staphylococcus epidermidis (strain ATCC 35984 / RP62A) }   \\
\textit{Streptococcus pneumoniae (strain P1031) }   \\
\textit{Streptococcus pyogenes serotype M3 }   \\
\textit{Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229) }   \\ \hline
 \textbf{Gram Negative} &  \  \\  \hline
\textit{Acinetobacter radioresistens SK82 }   \\
\textit{Brucella abortus (strain S19) }   \\
\textit{Borrelia burgdorferi (strain ZS7) }   \\
\textit{Brucella canis (strain ATCC 23365 / NCTC 10854) }   \\
\textit{Burkholderia mallei }   \\
\textit{Brucella melitensis biotype 2 (strain ATCC 23457) }   \\
\textit{Bordetella pertussis }   \\
\textit{Brucella suis (strain ATCC 23445 / NCTC 10510) }   \\
\textit{Campylobacter jejuni }   \\
\textit{Escherichia coli (strain K12) }   \\
\textit{Francisella tularensis subsp. tularensis (strain FSC 198) }   \\
\textit{Haemophilus influenzae (strain 86-028NP) }   \\
\textit{Helicobacter pylori (strain HPAG1) }   \\
\textit{Klebsiella pneumoniae (strain 342) }   \\
\textit{Leptospira interrogans serogroup Icterohaemorrhagiae serovar copenhageni }   \\
\textit{Legionella pneumophila (strain Lens) }   \\
\textit{Neisseria gonorrhoeae (strain ATCC 700825 / FA 1090) }   \\
\textit{Neisseria meningitidis serogroup C / serotype 2a (strain ATCC 700532 / FAM18) }   \\
\textit{Pseudomonas aeruginosa (strain UCBPP-PA14) }   \\
\textit{Rickettsia rickettsii (strain Iowa) }   \\
\textit{Salmonella typhimurium (strain D23580) }   \\
\textit{Salmonella typhi }   \\
\textit{Treponema pallidum }   \\
\textit{Vibrio cholerae serotype O1 (strain MJ-1236) }   \\
\textit{Yersinia pestis (strain D106004) }   \\ \hline
 \textbf{No cell wall} &  \  \\  \hline
\textit{Chlamydia pneumoniae }   \\
\textit{Chlamydia trachomatis Sweden2 }   \\
\textit{Mycoplasma arthritidis (strain 158L3-1) }   \\
\textit{Mycoplasma hominis (strain ATCC 23114 / IFO 14850 / NCTC 10111 / PG21) }   \\
\textit{Mycobacterium leprae }   \\
\textit{Mycoplasma mycoides subsp. mycoides SC }   \\
\textit{Mycoplasma pneumoniae }   \\
\textit{Mycoplasma pulmonis }   \\
\textit{Mycoplasma synoviae (strain 53) }   \\
\textit{Ureaplasma urealyticum serovar 10 (strain ATCC 33699 / Western) }   \\  
\end{tabular}}{ }
\end{table*}


%\section{Conservation}
\begin{table*}[!htpb]
\processtable{Conservation of \textit{B. subtilis} proteins in 60 Proteomes (where a 3D structure is available).\label{tab:G-all}}
{\begin{tabular}{rrrllll}\toprule
 \textbf{Proteomes} & \textbf{Hits} & \textbf{mean identity} & \textbf{UniProt} & \textbf{GN} & \textbf{3D} & \textbf{other 3D} \\
54  &  54  &  55\%  &  P17865  &  ftsZ   & yes &  P64170  P0A9A6  \\
51  &  70  &  50\%  &  P70965  &  murAA  &  no &    P0A749  \\
51  &  70  &  47\%  &  P19670  &  murAB  &  no &    P0A749  \\
51  &  61  &  46\%  &  O31751  &  uppS  &  no &    P60472,  P60479,  O53434  \\
50  &  54  &  39\%  &  Q03523  &  murE  &  no &    P65477, P22188 \\
49  &  49  &  46\%  &  O34797  &  coaD & yes &  P0A6I6, P0A530 \\
48  &  49  &  46\%  &  P14192  &  glmU  &  no &    P0ACC7, P96382 \\
48  &  60  &  38\%  &  P40778  &  murC  &  no &    P17952 \\
47  &  77  &  34\%  &  P31114  &  hepT  &  no &    P22939 \\
46  &  64  &  51\%  &  Q05852  &  gtaB  &  no &    P0AEP3 \\
46  &  66  &  47\%  &  O31822  &  yngB  &  no &    P0AEP3, P37744 \\
46  &  80  &  39\%  &  P54383  &  ispA  &  no &    P22939 \\
45  &  45  &  36\%  &  P96613  &  murF  &  no &    P11880 \\
44  &  57  &  39\%  &  P96612  &  ddl  &  no &    Q5HEB7, P95114, P07862 \\
43  &  46  &  37\%  &  Q06755  &  ispD  &  no &    Q46893,  Q5F829 \\
42  &  43  &  37\%  &  Q03522  &  murD  &  no &    P14900 \\
41  &  55  &  43\%  &  P54523  &  dxs  &  no &    P77488 \\
39  &  43  &  48\%  &  P54482  &  ispG  &  no &    Q9X7W2 \\
38  &  38  &  54\%  &  Q06756  &  ispF  &  no &    P62617, Q9PM68 \\
38  &  39  &  34\%  &  O05412  &  yrpC  &  no &    Q836J0,  P22634 \\
37  &  133  &  38\%  &  P54421  &  lytE  &  no &    P0AFV4 \\
37  &  139  &  38\%  &  O31852  &  cwlS  &  no &    P0AFV4 \\
36  &  38  &  46\%  &  O31753  &  dxr  &  no &    P45568, P64012 \\
36  &  307  &  37\%  &  P96740  &  pgdS  &  no &    P0AFV4, P0AFV4, P0AFV4 \\
35  &  42  &  41\%  &  P54570  &  nudF  &  no &    Q93K97 \\
35  &  135  &  39\%  &  O07532  &  lytF  &  no &    P0AFV4 \\
34  &  37  &  44\%  &  P94556  &  racE & yes &     Q836J0 \\
34  &  36  &  39\%  &  P54473  &  ispH  &  no &    P62623 \\
34  &  81  &  35\%  &  P38422  &  dacF  &  no &    P08506, P0AEB2 \\
33  &  35  &  36\%  &  P37585  &  murG  &  no &    P17443 \\
32  &  85  &  36\%  &  P40767  &  cwlO  &  no &    P0AFV4 \\
32  &  74  &  34\%  &  P35150  &  dacB  &  no &    P0AEB2 \\
30  &  56  &  35\%  &  P08750  &  dacA  &  no &    P08506, P0AEB2 \\
23  &  27  &  56\%  &  P39131  &  mnaA & yes &     P27828 \\
22  &  36  &  36\%  &  Q06320  &  cwlC & yes & \ \\
22  &  44  &  36\%  &  P39581  &  dltA & yes &     Q81G39 \\
20  &  56  &  35\%  &  Q7WY78  &  ywtF & yes & \ \\
18  &  18  &  46\%  &  P27623  &  tagD & yes & \ \\
18  &  65  &  43\%  &  O34669  &  yocH  &  no &    P0AEZ7 \\
16  &  16  &  42\%  &  P50740  &  fni & yes &  \ \\
14  &  25  &  44\%  &  O34952  &  ltaS2 & yes & \ \\
13  &  14  &  39\%  &  O06486  &  yfnH  &  no &    Q8Z5I4 \\
4  &  4  &  31\%  &  P39844  &  dacC & yes & \ \\
\end{tabular}}{ }
\end{table*} 


\begin{table*}[!htpb]
\processtable{Conservation of \textit{B. subtilis} proteins in 25 Gram Negative Proteomes (where a 3D structure is available).\label{tab:G-neg-all}}
{\begin{tabular}{rrrllll}\toprule
 \textbf{Proteomes} & \textbf{Hits} & \textbf{mean identity} & \textbf{UniProt} & \textbf{GN} & \textbf{3D} & \textbf{other 3D} \\
25  &  25  &  47\%  &  P17865  &  ftsZ & yes &P0A9A6  \\ 
25  &  26  &  46\%  &  P70965  &  murAA  &  no &  P0A749  \\ 
25  &  25  &  45\%  &  O31751  &  uppS  &  no &  P60472  \\ 
25  &  26  &  42\%  &  P19670  &  murAB  &  no &  P0A749  \\ 
25  &  27  &  36\%  &  Q03523  &  murE  &  no &  P22188  \\ 
24  &  24  &  42\%  &  O34797  &  coaD & yes & P0A6I6  \\ 
23  &  25  &  40\%  &  P14192  &  glmU  &  no &  P0ACC7  \\ 
23  &  43  &  37\%  &  P54383  &  ispA  &  no &  P22939  \\ 
23  &  39  &  32\%  &  P31114  &  hepT  &  no &  P22939  \\ 
23  &  34  &  32\%  &  P40778  &  murC  &  no &  P17952  \\ 
22  &  22  &  56\%  &  Q06756  &  ispF  &  no &  P62617, Q9PM68  \\ 
22  &  28  &  42\%  &  P54523  &  dxs  &  no &  P77488  \\ 
22  &  22  &  33\%  &  P96613  &  murF  &  no &  P11880  \\ 
21  &  27  &  46\%  &  Q05852  &  gtaB  &  no &  P0AEP3  \\ 
21  &  31  &  43\%  &  O31822  &  yngB  &  no &  P0AEP3, P37744  \\ 
21  &  29  &  36\%  &  P96612  &  ddl  &  no &  P07862  \\ 
21  &  43  &  34\%  &  P38422  &  dacF  &  no &  P08506, P0AEB2  \\ 
21  &  22  &  32\%  &  Q03522  &  murD  &  no &  P14900  \\ 
20  &  20  &  36\%  &  Q06755  &  ispD  &  no &  Q46893, Q5F829  \\ 
19  &  20  &  37\%  &  P54473  &  ispH  &  no &  P62623  \\ 
19  &  19  &  34\%  &  O05412  &  yrpC  &  no &  P22634  \\ 
19  &  40  &  33\%  &  P35150  &  dacB  &  no &  P0AEB2  \\ 
18  &  18  &  41\%  &  O31753  &  dxr  &  no &  P45568  \\ 
17  &  95  &  37\%  &  P96740  &  pgdS  &  no &  P0AFV4, P0AFV4, P0AFV4  \\ 
14  &  42  &  39\%  &  O07532  &  lytF  &  no &  P0AFV4  \\ 
14  &  40  &  38\%  &  P54421  &  lytE  &  no &  P0AFV4  \\ 
14  &  40  &  37\%  &  O31852  &  cwlS  &  no &  P0AFV4  \\ 
14  &  20  &  32\%  &  P08750  &  dacA  &  no &  P08506, P0AEB2  \\ 
14  &  14  &  31\%  &  P37585  &  murG  &  no &  P17443  \\ 
13  &  29  &  36\%  &  P40767  &  cwlO  &  no &  P0AFV4  \\ 
12  &  12  &  36\%  &  P94556  &  racE & yes & \\ 
12  &  12  &  34\%  &  P27623  &  tagD & yes & \\ 
12  &  16  &  34\%  &  P54570  &  nudF  &  no &  Q93K97  \\ 
9  &  9  &  50\%  &  P39131  &    mnaA & yes & P27828  \\ 
9  &  9  &  39\%  &  Q06320  &    cwlC & yes & \\ 
9  &  9  &  38\%  &  O06486  &    yfnH  &  no &  Q8Z5I4  \\ 
7  &  13  &  32\%  &  P39581  &   dltA & yes & \\ 
4  &  8  &  33\%  &  O34669  &    yocH  &  no &  P0AEZ7  \\ 
3  &  3  &  36\%  &  P50740  &    fni & yes & \\ 
2  &  2  &  32\%  &  P39844  &    dacC & yes & \\ 
\end{tabular}}{ }
\end{table*} 


\begin{table*}
\processtable{Conservation of \textit{B. subtilis} proteins in 25 Gram Positive Proteomes (where a 3D structure is available).\label{tab:G-pos-all}}
{\begin{tabular}{rrrllll}\toprule
 \textbf{Proteomes} & \textbf{Hits} & \textbf{mean identity} & \textbf{UniProt} & \textbf{GN} & \textbf{3D} & \textbf{other 3D} \\
25  &  25  &  63\%  &  P17865  &  ftsZ & yes &P64170  \\ 
25  &  25  &  51\%  &  P14192  &  glmU  &  no &  P96382  \\ 
25  &  25  &  50\%  &  O34797  &  coaD & yes &   P0A530  \\ 
25  &  34  &  48\%  &  O31751  &  uppS  &  no &  P60479, O53434  \\ 
24  &  27  &  41\%  &  Q03523  &  murE  &  no &  P65477  \\ 
23  &  29  &  43\%  &  P96612  &  ddl  &  no &  Q5HEB7, P95114  \\ 
21  &  24  &  47\%  &  P94556  &  racE & yes &  Q836J0  \\ 
21  &  58  &  34\%  &  Q7WY78  &  ywtF & yes & \\ 
19  &  20  &  34\%  &  O05412  &  yrpC  &  no &  Q836J0  \\ 
16  &  18  &  51\%  &  O31753  &  dxr  &  no &  P64012  \\ 
16  &  33  &  37\%  &  P39581  &  dltA & yes & Q81G39  \\ 
15  &  16  &  60\%  &  P54482  &  ispG  &  no &  Q9X7W2  \\ 
14  &  18  &  59\%  &  P39131  &  mnaA & yes & \\ 
14  &  25  &  44\%  &  O34952  &  ltaS2 & yes & \\ 
14  &  14  &  44\%  &  P50740  &  fni & yes & \\ 
12  &  26  &  35\%  &  Q06320  &  cwlC & yes & \\ 
7  &  7  &  70\%  &  P27623    &  tagD & yes & \\ 
2  &  2  &  31\%  &  P39844    &  dacC & yes & \\ 
\end{tabular}}{ }
\end{table*} 



\begin{table*}
\processtable{Redundancy of 123 \textit{B. subtilis} proteins in the \textit{B. subtilis} Proteome (where a 3D structure is available).
Using BLAST with an E-value of $0.1$ and filtered with a sequence identity threshold of $>= 30\%$. \label{tab:Bsub-v-Bsub}}
{\begin{tabular}{rrrllll}\toprule
 \textbf{Proteomes} & \textbf{Hits} & \textbf{mean identity} & \textbf{UniProt} & \textbf{GN} & \textbf{3D} & \textbf{other 3D} \\
1  &  1  &  100\%  &  P39844  &  dacC & yes & \\ 
1  &  1  &  100\%  &  P50740  &  fni & yes & \\ 
1  &  1  &  100\%  &  P17865  &  ftsZ & yes & \\ 
1  &  1  &  100\%  &  P39131  &  mnaA & yes & \\ 
1  &  1  &  100\%  &  O34797  &  CoaD & yes & \\ 
1  &  1  &  100\%  &  P27623  &  tagD & yes & \\ 
1  &  2  &  66\%  &  O05412  &  yrpC  &  no &  P94556  \\ 
1  &  2  &  66\%  &  P94556  &  racE & yes & \\ 
1  &  3  &  59\%  &  P96499  &  yvhJ  &  no &  Q7WY78  \\ 
1  &  3  &  59\%  &  Q02115  &  lytR  &  no &  Q7WY78  \\ 
1  &  3  &  58\%  &  Q7WY78  &  ywtF & yes & \\ 
1  &  4  &  62\%  &  P54496  &  yqgS  &  no &  O34952  \\ 
1  &  4  &  61\%  &  O34952  &  ltaS2 & yes & \\ 
1  &  4  &  60\%  &  Q797B3  &  ltaS1  &  no &  O34952  \\ 
1  &  4  &  60\%  &  O32206  &  yvgJ  &  no &  O34952  \\ 
1  &  4  &  53\%  &  Q06320  &  cwlC & yes & \\ 
1  &  5  &  52\%  &  P54525  &  yqiI  &  no &  Q06320  \\ 
1  &  5  &  48\%  &  O32041  &  yrvJ  &  no &  Q06320  \\ 
1  &  7  &  46\%  &  P54423  &  wprA  &  no &  P04189  \\ 
1  &  8  &  46\%  &  Q02114  &  lytC  &  no &  Q06320  \\ 
1  &  8  &  43\%  &  O32268  &  tuaG  &  no &  P39621  \\ 
1  &  11  &  37\%  &  P39581  &  dltA & yes &  Q08787  \\ 
1  &  27  &  43\%  &  P54421  &  lytE  &  no &  O05495  \\ 
1  &  31  &  44\%  &  O07532  &  lytF  &  no &  O05495 O34816  \\ 
\end{tabular}}{ }
\end{table*} 



\begin{table*}
\processtable{FtsZ and CoaD versus 60 proteomes:  missing proteomes.
Using BLAST with an E-value of $0.0001$ and filtered with a sequence identity threshold of $>= 30\%$. \label{tab:G-missing}}
{\begin{tabular}{lll}\toprule
 \textbf{UniProt} & \textbf{GN} & \textbf{proteomes with no hits} \\ 
17865   &  ftsZ &  Ureaplasma urealyticum serovar 10 (strain ATCC 33699 / Western) \\
        &       &  Chlamydia pneumoniae \\
        &       &  Chlamydia trachomatis Sweden2  \\
        &       &  Mycoplasma pneumoniae \\ \hline
O34797  &  coaD &  Ureaplasma urealyticum serovar 10 (strain ATCC 33699 / Western) \\
        &       &  Mycoplasma synoviae (strain 53)\\
        &       &  Mycoplasma arthritidis (strain 158L3-1)\\
        &       &  Chlamydia pneumoniae\\
        &       &  Mycoplasma hominis (strain ATCC 23114 / IFO 14850 / NCTC 10111 / PG21)\\
        &       &  Rickettsia rickettsii (strain Iowa)\\
        &       &  Mycoplasma pulmonis\\
        &       &  Chlamydia trachomatis Sweden2\\
        &       &  Mycoplasma pneumoniae\\
\end{tabular}}{ }
\end{table*} 



\begin{table*}
\processtable{FtsZ, CoaD, YwtF, RacE versus 25 Gram Positive Proteomes:  missing proteomes.
Using BLAST with an E-value of $0.0001$ and filtered with a sequence identity threshold of $>= 30\%$.\label{tab:G+missing}}
{\begin{tabular}{lll}\toprule
 \textbf{UniProt} & \textbf{GN} & \textbf{proteomes with no hits} \\
P17865  &  ftsZ &    \\  \hline
O34797  &  coaD &    \\  \hline
Q7WY78  &  ywtF &   Clostridium tetani\\
        &       &   Clostridium botulinum (strain 657 / Type Ba4)\\
        &       &   Abiotrophia defectiva ATCC 49176\\
        &       &   Acinetobacter haemolyticus ATCC 19194\\ \hline
P94556  &  racE &   Streptomyces coelicolor\\
        &       &   Erysipelothrix rhusiopathiae ATCC 19414 \\
        &       &   Nocardia farcinica \\
        &       &   Abiotrophia defectiva ATCC 49176 \\
\end{tabular}}{ }
\end{table*} 		
		
\FloatBarrier	
		
\begin{table*}[!hb]
\processtable{Docking Scores for NPD ligands (a) versus Micro Vendor ligands (b).\label{tab:sets}}
{\begin{tabular}{lrrrrrr}\toprule
\textbf{receptor}  & \textbf{$mean_a$}  &  \textbf{$mean_b$}  & \textbf{$min_a$} & \textbf{$min_b$} & \textbf{$max_a$} & \textbf{$max_b$} \\ % \midrule
FtsZ               &     -7.96         &    -6.48        &  \color{red}{-12.10}  & -10.70            &  -3.00   &   -2.80     \\
CoaD               &     -6.72         &    -5.77        &  -10.20  &  -9.70            &  -2.70   &   -2.40    \\
YwtF               &     -6.21         &    -5.20        &   -9.10  &  -8.50            &  -2.40   &   -2.20    \\
RacE               &     -5.02         &    -4.29        &   -7.70  &  -7.70            &  -1.90   &   -1.70    \\ \botrule
\end{tabular}}{}
\end{table*}		

